.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.project img {
    width: 100%;
    border-radius: 24px;
    transition: transform 0.3s ease;
}

.project img:hover {
    transform: scale(1.05);
    width: 100%;
}


.title_pro {
    font-size: 22px;
    font-weight: 500;
    font-family: 'simply rounded';
}

p {
    font-family: 'simply rounded';
    color: rgb(245, 239, 239);
    margin-bottom: 24px;
}


@media screen and (min-width: 700px ) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project img {
        width: 90%;
        height: auto;
    }
}

@media screen and (min-width: 1024px){
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }

    .project img {
        width: 80%;
        height: auto;
    }
}